SUPABASE_URL=https://hhwmqxtelcxpnjptvrvt.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhod21xeHRlbGN4cG5qcHR2cnZ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTY3ODM4MywiZXhwIjoyMDY1MjU0MzgzfQ.bW9JWonT6fZXVQQNF8Hj4hXqBTBt9_3PmD9-aQxwal4
API_SECRET=Ambre31052020
VITE_ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhod21xeHRlbGN4cG5qcHR2cnZ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTY3ODM4MywiZXhwIjoyMDY1MjU0MzgzfQ.bW9JWonT6fZXVQQNF8Hj4hXqBTBt9_3PmD9-aQxwal4
